<!DOCTYPE html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: rgb(250, 250, 250);
}

h1{
  text-align: center;
  box-sizing: border-box;
  border-bottom: 5px solid #005ce6;
  padding-bottom: 10px;
}
h2{
  font-family: sans-serif;
  text-align: center;
  font-size:500%;
}

a{
  text-decoration:none;
  color: rgb(128,128,128);
}

a:hover{
  color: black;
}

.menu {
	background-color: rgb(250, 250, 250);
  color: rgb(128,128,128);
  padding:  10px;
	font-size:100%;
	box-sizing: border-box;
	font-family: sans-serif;
  align-content:flex-start;
	text-align: center;
	list-style-type: none;
}

.menu-item {
	display: inline;
	padding: 14px 20px;
	cursor: default;
	transition: background 0.33333s;
}
.menu-item:hover {
	color: black;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    color: black;
}

.social{
	font-size:100%;
  padding: 10px;
  font-family: sans-serif;
  align-content:flex-end;
	text-align: center;
	list-style-type: none;
}
.social-item {
	display: inline;
}

</style>

<html ln='en'>

    <head>
        <title>Beatmakers Taipei About</title>
    </head>
    <body>
      <h1>
        <iframe width="100%" height="500" src="https://www.youtube-nocookie.com/embed/b-Uok7PckyE"
        frameborder="0" allow="accelerometer;
        autoplay; encrypted-media; gyroscope;
        picture-in-picture" allowfullscreen></iframe>
      </h1>

      <h2>Beatmakers Taipei</h2>

      <ul class="menu">

        <li class="menu-item menu1">
          <a href=beatmakerstaipeiABOUT.html>ABOUT</a>
        </li>
        <li class="menu-item menu2">
          <a href="beatmakerstaipeiEVENT.html">EVENT</a>
        </li>
        <li class="menu-item menu3">
          <a href="beatmakerstaipeiBEATCYPHER.html">BEATCYPHER</a>
        </li>
        <li class="menu-item menu4">
          <a href="beatmakerstaipeiFRIEND.html">FRIEND</a>
        </li>
        <li class="menu-item menu5">
          <a href="beatmakerstaipeiPIC.html">PIC</a>
        </li>
        <li class="menu-item menu6">
          <a href="beatmakerschicagoABOUT.html">CHICAGO</a>
      </ul>



<style>

.word{
    font-family:"LiGothic", "FangSong", Arial, serif;
    text-align: justify;
    box-sizing: border-box;
    padding-left: 250px;
    padding-right: 250px;
    padding-top:50px;
    padding-bottom:100px;
  }

div.img{
  text-align: center;
  padding-top:50px;
}

</style>
<div class="img">

  <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/33469230_10156408514879486_8462216416534200320_n.jpg?_nc_cat=101&_nc_oc=AQmaTGfnsXXv7i83NuLgmlYT00uu-3gUYj6nvplyv-GlGcDHgXUcaTob-6V7s56QBVA&_nc_ht=scontent-lga3-1.xx&oh=bd4ee83b877742a7571fe721515fa206&oe=5DA921EB">

  <p class="word">
  <br>BEATMAKERS的主旨是要提供一個開放的平台，讓本地的電子音樂創作者們能夠互相交流、分享創作經驗；
   適合音樂製作人、DJ、想要成為以上這些人的人、或是純粹音樂愛好者的大家來參加。 活動的流程（秉持著DOUGH的精神）會很chill一點都不嚴肅，場地備有喇叭與Player，
  我們歡迎各位帶著自己的作品前來播放（裝在USB，燒成CD，筆電....），
  並與大家聊聊自己的創作過程（有需要也可以帶著你的整個project來與大家圖文解說），
  也可以帶著你最近聽到有趣的音樂前來分享，或是單純來聽聽看看交交朋友喝喝酒也可以，
  非常的隨性（臥房製作人們別害羞，我們都跟你一樣宅 ♥）
  <br>
  <br>
  最後再次強調一下我們的Beatmakers是一個很輕鬆的活動，不需門票，自備酒水，想來就來想走就走，
  無論你是已經有很多作品的人或是對創作有興趣剛起步的人，我們都非常歡迎你帶著一顆開放的心與熱愛音樂的大家前來參與。
  </p>
</div>


<ul class = "social">
  <li class = "social-item" >FOLLOW US
  </li>
  <li class = "social-item social 1">
    <a href="https://www.facebook.com/groups/1981128808778418/" class="fa fa-facebook"></a>
  </li>

  <li class = "social-item social 3">
    <a href="#" class="fa fa-instagram"></a>
  </li>

  <li class = "social-item social 2">
    <a href="https://streetvoice.com/BeatmakersTaipei/" class="fa fa-music"></a>
  </li>

  <li class = "social-item social 3">
    <a href="#" class="fa fa-youtube"></a>
  </li>
  <li class = "social-item social 4" > Copyright 2016-2019 beatmakerstaipei & beatmakerschicago - All rights reserved.
  </li>
</ul>

</body>
</html>
