<!DOCTYPE html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: rgb(250, 250, 250);
}

h1{
  text-align: center;
  box-sizing: border-box;
  border-bottom: 5px solid #005ce6;
  padding-bottom: 10px;
}
h2{
  font-family: sans-serif;
  text-align: center;
  font-size:500%;
}

a{
  text-decoration:none;
  color: rgb(128,128,128);
}

a:hover{
  color: black;
}

.menu {
	background-color: rgb(250, 250, 250);
  color: rgb(128,128,128);
  padding:  10px;
	font-size:100%;
	box-sizing: border-box;
	font-family: sans-serif;
  align-content:flex-start;
	text-align: center;
	list-style-type: none;
}

.menu-item {
	display: inline;
	padding: 14px 20px;
	cursor: default;
	transition: background 0.33333s;
}
.menu-item:hover {
	color: black;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    color: black;
}

.social{
  background-color: rgb(250, 250,250);
	font-size:100%;
  padding: 10px;
  font-family: sans-serif;
  align-content:flex-end;
	text-align: center;
	list-style-type: none;
}
.social-item {
	display: inline;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 15px;
}
.grid-item {
  padding: 20px;
  color: rgb(128,128,128);
  font-family:"LiGothic", "FangSong", Arial, serif;
  text-align: justify;
  text-align: center;
}

.grid-item:hover{
  color:black;
}
.word{
    font-family:"LiGothic", "FangSong", Arial, serif;
    text-align: justify;
    box-sizing: border-box;
    padding-left: 250px;
    padding-right: 150px;
    padding-top:50px;
    padding-bottom:50px;
  }


</style>

<html ln='en'>

    <head>
        <title>Beatmakers Chicago Beatcypher</title>
    </head>
    <body>
      <h1>
        <iframe width="100%" height="500" src="https://www.youtube-nocookie.com/embed/b-Uok7PckyE"
        frameborder="0" allow="accelerometer;
        autoplay; encrypted-media; gyroscope;
        picture-in-picture" allowfullscreen></iframe>
      </h1>

      <h2>Beatmakers Chicago</h2>

      <ul class="menu">

        <li class="menu-item menu1">
          <a href="beatmakerschicagoABOUT.html">ABOUT</a>
        </li>
        <li class="menu-item menu2">
          <a href="beatmakerschicagoEVENT.html">EVENT</a>
        </li>
        <li class="menu-item menu3">
          <a href="beatmakerschicagoBEATCYPHER.html">BEATCYPHER</a>
        </li>
        <li class="menu-item menu4">
          <a href="beatmakerschicagoFRIEND.html">FRIEND</a>
        </li>
        <li class="menu-item menu5">
          <a href="beatmakerschicagoPIC.html">PIC</a>
        </li>
        <li class="menu-item menu6">
          <a href="beatmakerstaipeiABOUT.html">TAIPEI</a>
      </ul>

<p>
  <p class="word"> BeatmakersTaiepi Beat Cypher 大隊接力
  <br>
  <br>
  <br> 每個月舉辦的 "Beat Cypher 大隊接力"，提供一個良善平台，讓參與者使用提供的sample盡情地創造發揮，且能以beat會友，創造更優質的電子臥室音樂人環境。
  <br>
  <br>規則 / Rules
  <br> &nbsp; &nbsp; * 隨意取用提供的sample但至少得用一個 / use at least one sample from what we provide
  <br> &nbsp; &nbsp; * 歌曲速度/ BPM: 不限 / free
  <br> &nbsp; &nbsp; * 歌曲長度/ beat length: 1-2 分鐘左右 / around 1-2 min(s)
  <br> &nbsp; &nbsp; * 繳交日期/ deadline: 06/28 (Fri.)
  <br> &nbsp; &nbsp; * 完成的beat請轉mp3，檔案的名稱請打上各位的 producer name please send us mp3 with your producer name as the file name.
  <br> &nbsp; &nbsp; * 想要在beat tape被Tag的人請提供facebook ID / provide your facebook ID so we can tag you
  <br> &nbsp; &nbsp; * 直接用email附件寄到: beatmakerstaipei@gmail.com / attach the mp3 directly to the mail and send it to: beatmakerstaipei@gmail.com
  <br>
  </p>

  <div class="grid-container">
    <div class="grid-item">
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/651032201&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    <p>
        <b>Beat Cypher vol.03 BASEMENT JACK by STEVE LACY </b>
        <br>Beat tape compiled & curated by Layton Wu 雷頓狗.
      </p>
    </div>
    <div class="grid-item">
      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/626936709&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      <p>
        <b> Beat Cypher vol.02 KIm possible </b>
        <br>Beat tape compiled & curated by Layton Wu 雷頓狗.
      </p>
    </div>
    <div class="grid-item">
      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/613468050&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      <p>
        <b> Beat Cypher vol.01  Express ABC by Grasshopper</b>
        <br>Beat tape compiled & curated by Layton Wu 雷頓狗.
      </p>
    </div>
  </div>

<ul class = "social">
  <li class = "social-item" >FOLLOW US
  </li>
  <li class = "social-item social 1">
    <a href="https://www.facebook.com/groups/beatmakerschicago/" class="fa fa-facebook"></a>
  </li>

  <li class = "social-item social 3">
    <a href="#" class="fa fa-instagram"></a>
  </li>

  <li class = "social-item social 2">
    <a href="https://soundcloud.com/beatmakers-chicago" class="fa fa-soundcloud"></a>
  </li>

  <li class = "social-item social 3">
    <a href="#" class="fa fa-youtube"></a>
  </li>
  <li class = "social-item social 4" > Copyright 2016-2019 beatmakerstaipei & beatmakerschicago - All rights reserved.
  </li>

</body>
</html>
