<!DOCTYPE html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: rgb(250, 250, 250);
}

h1{
  text-align: center;
  box-sizing: border-box;
  border-bottom: 5px solid #005ce6;
  padding-bottom: 10px;
}
h2{
  font-family: sans-serif;
  text-align: center;
  font-size:500%;
}

a{
  text-decoration:none;
  color: rgb(128,128,128);
}

a:hover{
  color: black;
}

.menu {
	background-color: rgb(250, 250, 250);
  color: rgb(128,128,128);
  padding:  10px;
	font-size:100%;
	box-sizing: border-box;
	font-family: sans-serif;
  align-content:flex-start;
	text-align: center;
	list-style-type: none;
}

.menu-item {
	display: inline;
	padding: 14px 20px;
	cursor: default;
	transition: background 0.33333s;
}
.menu-item:hover {
	color: black;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    color: black;
}

.social{
  background-color: rgb(250, 250,250);
	font-size:100%;
  padding: 10px;
  font-family: sans-serif;
  align-content:flex-end;
	text-align: center;
	list-style-type: none;
}
.social-item {
	display: inline;
}

.word{
    font-family:"LiGothic", "FangSong", Arial, serif;
    text-align: center;
    box-sizing: border-box;
    font-size:20px;
    padding-left: 250px;
    padding-right: 250px;
    padding-top:50px;
    padding-bottom:100px;
  }


</style>

<html ln='en'>

    <head>
        <title>Beatmakers Chicago Event</title>
    </head>
    <body>
      <h1>
        <iframe width="100%" height="500" src="https://www.youtube-nocookie.com/embed/b-Uok7PckyE"
        frameborder="0" allow="accelerometer;
        autoplay; encrypted-media; gyroscope;
        picture-in-picture" allowfullscreen></iframe>
      </h1>

      <h2>Beatmakers Chicago</h2>

      <ul class="menu">

        <li class="menu-item menu1">
          <a href="beatmakerschicagoABOUT.html">ABOUT</a>
        </li>
        <li class="menu-item menu2">
          <a href="beatmakerschicagoEVENT.html">EVENT</a>
        </li>
        <li class="menu-item menu3">
          <a href="beatmakerschicagoBEATCYPHER.html">BEATCYPHER</a>
        </li>
        <li class="menu-item menu4">
          <a href="beatmakerschicagoFRIEND.html">FRIEND</a>
        </li>
        <li class="menu-item menu5">
          <a href="beatmakerschicagoPIC.html">PIC</a>
        </li>
        <li class="menu-item menu6">
          <a href="beatmakerstaipeiABOUT.html">TAIPEI</a>
      </ul>

  <p class="word">
    <b>To be announced.</b>
  </p>

  <ul class = "social">
    <li class = "social-item" >FOLLOW US
    </li>
    <li class = "social-item social 1">
      <a href="https://www.facebook.com/groups/beatmakerschicago/" class="fa fa-facebook"></a>
    </li>

    <li class = "social-item social 3">
      <a href="#" class="fa fa-instagram"></a>
    </li>

    <li class = "social-item social 2">
      <a href="https://soundcloud.com/beatmakers-chicago" class="fa fa-soundcloud"></a>
    </li>

    <li class = "social-item social 3">
      <a href="#" class="fa fa-youtube"></a>
    </li>
    <li class = "social-item social 4" > Copyright 2016-2019 beatmakerstaipei & beatmakerschicago - All rights reserved.
    </li>

</body>
</html>
