<!DOCTYPE html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: rgb(250, 250, 250);
}

.item1 { grid-area: header; }
.item2 { grid-area: left; }
.item3 { grid-area: right; }
.item4 { grid-area: empty; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'left left left right right right'
  'empty empty empty empty empty empty'
  'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;

}

.grid-container > div {
  padding: 20px ;
  text-align: center;
}

h1{
  text-align: center;
  box-sizing: border-box;
  border-bottom: 5px solid #005ce6;
  padding-bottom: 10px;
}
h2{
  font-family: sans-serif;
  text-align: center;
  font-size:400%;
}

.box{
  color: rgb(128,128,128);
  padding:  10px;
  font-size: 250%;
  box-sizing: border-box;
  border: 2px solid rgb(128,128,128);
  font-family: sans-serif;
  text-decoration:none;

}

.box:hover{
  color: black;
  border: 2px solid black;
}

.fa {
  color: rgb(128,128,128);
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    color: black;
}

.social{
	font-size:100%;
  padding: 10px;
  font-family: sans-serif;
  align-content:flex-end;
	text-align: center;
	list-style-type: none;
}
.social-item {
	display: inline;
}



</style>

<html ln='en'>

    <head>
        <title>BEATMAKERS</title>
    </head>
    <body>
      <h1>
        <iframe width="100%" height="500" src="https://www.youtube-nocookie.com/embed/b-Uok7PckyE"
        frameborder="0" allow="accelerometer;
        autoplay; encrypted-media; gyroscope;
        picture-in-picture" allowfullscreen></iframe>
      </h1>

      <div class="grid-container">

        <div class="item1">
          <h2> BEATMAKERS </h2>
        </div>

        <div class="item2">
          <a class="box" href="beatmakerstaipeiABOUT.html">TAIPEI</a>
        </div>
        <div class="item3">
          <a class="box" href="beatmakerschicagoABOUT.html">CHICAGO</a>
        </div>

        <div class="item4">
          <p>
            <br> &nbsp; &nbsp;
          </p>
        </div>

        <div class="item5">

          <ul class = "social">
            <li class = "social-item" >FOLLOW US
            </li>
            <li class = "social-item social 1">
              <a href="https://www.facebook.com/groups/1981128808778418/" class="fa fa-facebook"></a>
            </li>

            <li class = "social-item social 3">
              <a href="#" class="fa fa-instagram"></a>
            </li>

            <li class = "social-item social 2">
              <a href="https://streetvoice.com/BeatmakersTaipei/" class="fa fa-music"></a>
            </li>

            <li class = "social-item social 3">
              <a href="#" class="fa fa-youtube"></a>
            </li>
            <li class = "social-item social 4" > Copyright 2016-2019 beatmakerstaipei & beatmakerschicago - All rights reserved.
            </li>
          </ul>

        </div>
      </div>

</body>
</html>
